\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}实习目标}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}学习方向及目标}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}期望}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}模型的搭建以及学习}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yolo V5}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}模型简介}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}模型环境配置}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}模型训练}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces YOLOv5目标检测模型的训练命令}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}测试自己制作的数据集}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces YOLOv5目标检测模型的训练结果}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}实现原理}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}英文标题Test}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}英文标题Test}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}英文标题Test}{4}{subsubsection.3.1.1}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference/reference}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致 \,  谢}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{毕业设计小结}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附 \,  录}{8}{subsubsection.3.1.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
