\contentsline {section}{\numberline {第一章}实习目标}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}学习方向及目标}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}期望}{1}{subsection.1.2}%
\contentsline {section}{\numberline {第二章}模型的搭建以及学习}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Yolo V5}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}模型简介}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}模型环境配置}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}模型训练}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}测试自己制作的数据集}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}实现原理}{3}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}NeRF}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}模型简介}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}模型环境配置}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}模型训练}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}训练结果}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}实现原理}{6}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}NeRF Pytorch}{9}{subsection.2.3}%
\contentsline {section}{致 \, 谢}{10}{subsection.2.3}%
\contentsline {section}{文 \, 献}{11}{subsection.2.3}%
\contentsfinish 
