\contentsline {section}{\numberline {第一章}总览}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}全文预览}{1}{subsection.1.1}%
\contentsline {section}{\numberline {第二章}实习目标}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}学习方向及目标}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}期望}{2}{subsection.2.2}%
\contentsline {section}{\numberline {第三章}Yolo V5}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}模型简介}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模型环境配置}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模型训练}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}测试自己制作的数据集}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实现原理}{4}{subsection.3.5}%
\contentsline {section}{\numberline {第四章}NeRF}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}模型简介}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}模型环境配置}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}模型训练}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}训练结果}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}实现原理}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 4.5.1}NeRF的核心思想}{7}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 4.5.2}输入模型前的准备}{7}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 4.5.3}模型设计与输出}{8}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 4.5.4}渲染（Rendering）}{10}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {第五章}NeRF Pytorch}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}模型简介}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}模型训练}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}训练结果}{13}{subsection.5.3}%
\contentsline {section}{\numberline {第六章}NeRF Studio}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型简介}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}模型环境配置}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}预设数据训练}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 6.3.1}数据准备}{15}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 6.3.2}训练输出}{15}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 6.3.3}可视化}{15}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 6.3.4}点云和mesh图的生成}{15}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 6.3.5}渲染视频}{17}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}制作数据进行训练}{18}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 6.4.1}数据准备}{18}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 6.4.2}数据处理}{18}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 6.4.3}数据训练和输出}{19}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 6.4.4}自制数据训练结果}{19}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 6.4.5}航拍数据训练结果}{20}{subsubsection.6.4.5}%
\contentsline {section}{\numberline {第七章}Colmap}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Colmap简介}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Colmap下载}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}通过视频或图片生成点云}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}SIFT算法}{23}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 7.4.1}SIFT算法简介}{23}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {\fontsize {12.0450pt}{1.25}\selectfont 7.4.2}SIFT算法原理}{24}{subsubsection.7.4.2}%
\contentsline {section}{致 \, 谢}{29}{figure.caption.18}%
\contentsline {section}{文 \, 献}{30}{figure.caption.18}%
\contentsfinish 
