\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}总览}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}全文预览}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}实习目标}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学习方向及目标}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}期望}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}Yolo V5}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型简介}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型环境配置}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型训练}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces YOLOv5目标检测模型的训练命令}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}测试自己制作的数据集}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-2}{\ignorespaces YOLOv5目标检测模型的训练结果}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实现原理}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-3}{\ignorespaces YOLOv5的网络结构}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}NeRF}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型简介}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型环境配置}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型训练}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}训练结果}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实现原理}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  4.5.1}NeRF的核心思想}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  4.5.2}输入模型前的准备}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces 使用位置编码和不使用位置编码的对比图}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  4.5.3}模型设计与输出}{8}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces NeRF中的MLP结构示例}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces ReLU激活函数示例}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  4.5.4}渲染（Rendering）}{10}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五章}NeRF Pytorch}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型简介}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型训练}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}训练结果}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-1}{\ignorespaces NeRF Pytorch模型的训练结果}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六章}NeRF Studio}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型简介}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型环境配置}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}预设数据训练}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  6.3.1}数据准备}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  6.3.2}训练输出}{15}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  6.3.3}可视化}{15}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  6.3.4}点云和mesh图的生成}{15}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-1}{\ignorespaces NeRF Studio的网页界面的一部分}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-2}{\ignorespaces 左图为未勾选\textbf  {Crop}按钮后的输出，右图为勾选\textbf  {Crop}按钮后的输出}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  6.3.5}渲染视频}{17}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}制作数据进行训练}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  6.4.1}数据准备}{18}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  6.4.2}数据处理}{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  6.4.3}数据训练和输出}{19}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  6.4.4}自制数据训练结果}{19}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-3}{\ignorespaces 点云输出结果}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-4}{\ignorespaces mesh输出结果}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  6.4.5}航拍数据训练结果}{20}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-5}{\ignorespaces 点云输出结果}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-6}{\ignorespaces mesh输出结果}}{21}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七章}Colmap}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colmap简介}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Colmap下载}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}通过视频或图片生成点云}{22}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}-1}{\ignorespaces Colmap界面}}{22}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}-2}{\ignorespaces Automatic Reconstruction界面}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SIFT算法}{24}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  7.4.1}SIFT算法简介}{24}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  7.4.2}背景与历史}{24}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  7.4.3}SIFT算法原理}{25}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}-3}{\ignorespaces 高斯金字塔}}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}-4}{\ignorespaces 高斯差分金字塔}}{27}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}-5}{\ignorespaces 特征描述}}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  7.4.4}SIFT算法在Colmap中的应用}{29}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}SFM}{30}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  7.5.1}SFM简介}{30}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {12.0450pt}{1.25}\selectfont  7.5.2}SFM算法原理}{30}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致 \,  谢}{32}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{文 \,  献}{33}{subsubsection.7.5.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{36}
